# werner-fyi

./: Caddyfile  Dockerfile  README.md  angular.json  docker-compose.yml  karma.conf.js  kill.sh  package-lock.json  package.json  setup.sh  start.sh  update_apps.sh
api/: Dockerfile  __init__.py  app.py  config.py  documentation.json  entrypoint  gunicorn  requirements.txt
api/config/: __init__.py  _gunicorn.py  (+2 more)
src/: index.html
test/: Dockerfile  package-lock.json
web/: Dockerfile  angular.json  build.gradle  package-lock.json  package.json
web/src/app/covid/: covid.component.html  covid.component.ts
web/src/app/footer/: footer.component.css  footer.component.html
web/src/app/header/: header.component.css  header.component.html  header.component.ts
web/src/app/home/: home.component.css  home.component.html
web/src/app/services/: covid-api.service.ts
web/src/app/systemic-racism/: systemic-racism.component.html
web/src/main/java/com/web/: ForwardController.java  WebApp.java
web/web/: Dockerfile  angular.json  package-lock.json  package.json
web/web/src/: index.html
web/web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
web/web/src/app/covid/: covid.component.css  covid.component.html  covid.component.ts
web/web/src/app/documentation/: documentation.component.ts
web/web/src/app/footer/: footer.component.css  footer.component.html
web/web/src/app/header/: header.component.css  header.component.html  header.component.ts
web/web/src/app/home/: home.component.css  home.component.html  home.component.ts
web/web/src/app/pretzels/: pretzels.component.css  pretzels.component.html  pretzels.component.spec.ts  pretzels.component.ts
web/web/src/app/services/: api.service.ts  covid-api.service.ts
web/web/src/app/sidenav/: sidenav.component.css  sidenav.component.html  sidenav.component.ts
web/web/src/app/systemic-racism/: systemic-racism.component.html  systemic-racism.component.spec.ts  systemic-racism.component.ts
web/web/src/app/tacos/: tacos.component.css  tacos.component.html  tacos.component.ts
web/web/src/assets/: openapi.json  openapi.yml
(+15 files in other folders)
