buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {

        classpath "com.moowork.gradle:gradle-node-plugin:1.3.1"
        classpath "com.eriwen:gradle-js-plugin:2.12.0"
        classpath "com.github.dzhaughnroth:jasmine-gradle-plugin:0.4"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE"
    }
}

apply plugin: "jacoco"
apply plugin: "org.springframework.boot"
apply plugin: "maven"
apply plugin: "com.moowork.node"

sourceCompatibility = 1.8
targetCompatibility = 1.8

processResources {
    from ('web/dist/web') {
        into 'public'
    }
}

repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot:1.5.9.RELEASE")
    compile("org.springframework.boot:spring-boot-autoconfigure:1.5.9.RELEASE")
    compile("org.springframework.boot:spring-boot-starter:1.5.9.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-logging:1.5.9.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-parent:1.5.9.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-batch:1.5.9.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-actuator:1.5.9.RELEASE")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
    }
}

task versionLess(type: Copy, dependsOn: jar) {
    from("${libsDir}")
    into("${buildDir}/tmplib")
    rename 'web(.*).jar', 'web.jar'
}

task versionLessJar(type: Copy, dependsOn: jar) {
    from("${buildDir}/tmplib")
    into("${libsDir}")
}

node {
    download = false
    workDir = file("${project.buildDir}/web")
    nodeModulesDir = file("${project.projectDir}/web")
}

task buildAngular(type: NpmTask) {
    args = ['run', 'build']
}

buildAngular.dependsOn(npm_install)

compileJava {
    dependsOn(buildAngular)
}

versionLessJar.dependsOn versionLess
build.dependsOn versionLessJar